<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        #root{
            width: calc(100vw - 40px);
            height: calc(100vh - 100px - 40px);
            background-color: #FFF;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: green;
            background-image: url("/res/backgroundgrass.jpg");
            background-size: 200px;
            border: 20px solid #FFF;

        }
        body, html{
            padding: 0;
            margin: 0;
        }
        #time{
            height:100px;
            line-height: 100px; 
            /* REST 980 */
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .field{
            border-color: #FFF;
            border-style: solid;
            border-width: 4px;
            width: calc(calc(calc(100vh - 300px)/9*16));
            height: calc(100vh - 300px);
            position: relative;
        }
        .field::after{
            content: "";
            position: absolute;
            background-color: #FFF;
            height: 100%;
            width: 3px;
            left: calc(50% + 1px);
        }
        #circle{
            border-color: #FFF;
            border-style: solid;
            border-width: 3px;
            border-radius: 50%;
            width: var(--circleScale);
            height: var(--circleScale);
            position: absolute;
            left: calc(50% - (var(--circleScale)/2)); 
            top: calc(50% - (var(--circleScale)/2));
            --circleScale: calc((100vh - 300px) / 4)
        }
        .goal{
            border-color: #FFF;
            border-style: solid;
            border-width: 3px;
            width: 100px;
            height: calc((100vh - 300px) / 2);
        }
        .goal1{
            border-right: none;
        }
        .goal2{
            border-left: none;
        }
        .ball{
            width: 10px;
            height: 10px;
            background-color: red;
            border-style: solid;
            border-width: 2px;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
        }
        .robot{
            width: 50px;
            height: 50px;
            border-style: solid;
            border-width: 2px;
            border-radius: 50%;
            position: absolute;
            background-image: url(/res/nao.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #fff;
            z-index: 1;
        }
    </style>
    <div id="time"></div>
    <div id="root">
        <div class="goal goal1"></div>
        <div class="field"><div id="circle"></div></div>
        <div class="goal goal2"></div>

    </div>
    <script>
        // Let us open a web socket
        var ws = new WebSocket("ws://localhost:8765");
        

        ws.onopen = function() {
            ws.send("welcome");
            console.log("Message is sent...");
        };
        
        wasUpdated = false
        ws.onmessage = function (evt) { 
            if(wasUpdated) return
            wasUpdated = true
            var received_msg = JSON.parse(evt.data);
            if("time_remaining" in received_msg){
                document.getElementById("time").innerHTML = new Date(received_msg.time_remaining).toLocaleTimeString()
            }
            removeDynObjects();
            var ball = document.createElement("div");
            ball.classList.add("ball");
            document.getElementsByClassName("field")[0].append(ball);
            ball.style.left = received_msg.balls[0].x*100 + "%";
            ball.style.top = received_msg.balls[0].y*100 + "%";
            console.log("Message is received...",received_msg);


            for(let i = 0; i < received_msg.robots.length; i++){
                robot = document.createElement("div");
                robot.classList.add("robot");
                // robot.style.background = received_msg.robots[i].id;
                document.getElementsByClassName("field")[0].append(robot);
                robot.style.left = received_msg.robots[i].x*100 + "%";
                robot.style.top = received_msg.robots[i].y*100 + "%";
                robot.style.transform = `rotate(${received_msg.robots[i].angle}deg)`;
            }
        };
        
        ws.onclose = function() { 
            console.log("Connection is closed..."); 
        };

        function removeDynObjects(){
            var oldball = document.getElementsByClassName("ball");
            for(let i = 0; i < oldball.length; i++){
                oldball[i].remove();
            }
            var oldRobots = document.getElementsByClassName("robot");
            for(let i = 0; i < oldRobots.length; i++){
                oldRobots[i].remove();
            }
        }
    </script>
</body>
</html>
